puts "$0：#{$0}" # $0にはこのコードが記述されたファイルの名前が格納されている
ARGV.each_with_index do |arg, i| # 配列で渡されたコマンドライン引数の数だけ、コマンドライン引数の出力を繰り返す
    puts "ARGV[#{i}]：#{arg}"
end
